plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}

group 'me.camdenorrb'
version 'Kat3.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    mavenCentral()
}

dependencies {
	compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}
